partido.property = Partido Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/partidodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.testProp = Propiedad de prueba ACTUALIZADA 1ra.Vez