productos.property = Productos Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5436/productosdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.testProp = Propiedad de prueba 1ra.Vez