usuarios.property = Usuarios Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5435/usuariosdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.testProp = Propiedad de prueba Actualizada 2da.Vez